<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>VINAYAGAA ENGINEERING</title>
    <style>
      .header {
  overflow: hidden;
  background-color: #3a9b9ef6;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;

}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
  font-style: italic;
  font-family:Florence, cursive;

  
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(59, 133, 207);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;

  }
  
  .header-right {
    float: none;
  }
}
      .contain
      {
        size: 15cm;
        font-weight: 700;
        font-style: normal;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 20em;
      }
      body{
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoejkmzyHcN4VmssORqOq_3-ccrpjAvf5i-g&usqp=CAU) no-repeat;
        background-size: cover;
      }
      .navbar
      {
        background-color: #2b2725;
      }
      p{
        size: 9cm;
      }
      .card
      {
           margin-left: 30em;
           margin-top: 10px;
           background-color: rgb(15, 14, 12);
           color: white;
           width:fit-content;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .modal-body{
        background-color: rgb(12, 12, 11);
        color: aliceblue;
      }
      form{
        margin: 10px;
      }
      .modal-header{
        background-color: burlywood;
      }
     

    </style>
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">VINAYAGAA ENGINEERING</a>


      <div class="header-right">
        <a class="active" href="/index">Home</a>
        <a href="/index/sell"> Sell</a>
        <a href="/index/home">Buy</a>
      </div>
    </div>
          
    
        <div class="card mb-3 text center" style="max-width: 30rem;">
          <img src="{{machine.Image.url}}"  width="500px" height="500 px"class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Machine_name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp  : {{machine.Machine_name}}</h5>
          <h5>  <p class="card-text"> Machine_condition &nbsp&nbsp&nbsp: {{machine.Machine_condition}}</p></h5>
          <h5>  <p class="card-text"> Price &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   : {{machine.Price}}</p></h5>
            <center><button type="button" class="btn btn-primary btn-lg" id="myBtn">Interested</button></center>
          </div>
        </div>
        
        {% load crispy_forms_tags %}  
        

       

        <div class="modal" tabindex="-1" id="myModal" role="dialog" >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Fill Your Details</h5>
                
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">         
                   <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form method="post" enctype="multipart/form-data">
                 
                  {% csrf_token %}
                      <div class="row">
                        {{form.Company_name|as_crispy_field}}
                      </div>
                      <div class="row">
                          {{form.Person_name|as_crispy_field}}
                      </div>
                      <div class="row">
                          {{form.Email|as_crispy_field}}
                      </div>
                      <div class="row">
                        {{form.Address|as_crispy_field}}
                    </div>
                    <div class="row">
                      {{form.Mobile_number|as_crispy_field}}
                  </div><br><br>
                 <center> <button type="submit" class="btn btn-primary">Submit</button></center>
            </form>
            </div>
          </div>
        </div>
     
     
  
    <script>
      var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      btn.onclick = function() {
           modal.style.display ="block" ;
       }

    </script>
    <!-- Optional JavaScript; choose one of the two!
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
    <div class="modal-footer">
                
                <button type="button" class="btn btn-primary">Submit</button></div>
              </div>
    -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>