<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    
    <title>Buy</title>
    <style>
      .header {
  overflow: hidden;
  background-color: #3a9b9ef6;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
  font-family:Florence, cursive;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
      .card
      {
        margin: 50px;  
      }
      .carouselslide
      {
        margin-top: 50px;
      }
      .navbar
      {
        background-color: #2b2725;
      }
      body{
        background: url(https://images.unsplash.com/photo-1573828718637-233537e3b9e2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fHdoaXRlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60) repeat;
        background-size: 500px;
        height: 100%;
      }
      
      .card{
        background-color: #0e0e0f;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: oblique;
        font-weight:bold;
        font-stretch: expanded;
      }
      .input-group
      {
        width: 25em;
        height: 4em;
        margin-left: 75%;
        margin-top: 2em;
      }
      .input-group input[type=text]
      {
        border-color: #8cc490;
        border-radius: 3%;
      }
      ::placeholder {
  color: red;
}
    </style>
  </head>
  <body>
   <div class="header">
      <a href="#default" class="logo">VINAYAGAA ENGINEERING</a>
      <div class="header-right">
        <a class="active" href="/index">Home</a>
        <a href="/index/home"> Buy</a>
        <a href="/index/contact">Contact</a>
      </div>
      
    </div>
    
    <div class="input-group">
      <input type="search" class="form-control mr-sm-2" placeholder="Search for machines" aria-label="Search"
        aria-describedby="search-addon" id="search" />
     
    </div>
  
  <!--
  <form class="form-inline">
    <div class="md-form my-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
    </div>
    <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="submit">Search</button>
  </form>
-->

    <!--<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #68696d;" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">VINAYAGAA ENGINEERING</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index/sell">sell</a>
              </li>
          </ul>
          
          </div>
        </div>
      </nav>
    -->    
      
      <div class="row row-cols-1 row-cols-md-3 g-4">
      {% for m in machines %}
        <div class="col">
          <div class="card-deck" id="MyCards">
          <div class="card">
           <a href="/buy/{{m.Machine_name}}"> <img src="{{m.Image.url}}" width="200px" height="200 px" class="card-img-top" alt="..."> </a>
            <div class="card-body">
              <h5 class="card-title">{{ m.Machine_name }}</h5>
              <p class="card-text">Rs.{{ m.Price }}</p>
            </div>
          </div>
          </div>
        </div>
      {% endfor %}
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <!-- Optional Javascript -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    
    <script>
    $(document).ready(function() {
      $("#search").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#MyCards .card").filter(function() {
          $(this).toggle($(this).find('h5').text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>-->
  <script>
    $(document).ready(function() {
  $("#search").on("keyup", function() {
    var value = $(this).val().toLowerCase();

    $("div[class^=col]")
      .hide()
      .filter(function() {
        var cardTitle = $(this).find('.card-title').text().toLowerCase();

        return cardTitle.includes(value);
      })
      .show();
  });
});
  </script>
  </body>
</html>